# local-authorization-resource-server

./: .gitignore  69792327.txt  authorization_server.docx  cert_create.bat  cert_create_auth_server.bat  client_credentials.bat  cover_letter_Realworks_BV.txt  git_push.cmd  keycloak.info.txt  keystore_list.bat  password_curl.bat  pom.xml  question_spring_security_login_form.txt  spring_boot_security.info.txt  spring_security_login_form_answer.txt  spring_security_roles.txt
src/main/java/local/authorization/resource/server/: LocalAuthorizationResourceServerApplication.java  ServletInitializer.java
src/main/java/local/authorization/resource/server/authorization/: JwkSetRestController.java  JwkSetSecurityConfig.java
src/main/java/local/authorization/resource/server/controller/: ProductController.java  ProductListController.java
src/main/java/local/authorization/resource/server/controller/rest/: ProductControllerRest.java  StoreControllerRest.java
src/main/java/local/authorization/resource/server/controller/rest/forms/: ProductForm.java
src/main/java/local/authorization/resource/server/converter/: JwtCustomHeadersAccessTokenConverter.java
src/main/java/local/authorization/resource/server/dto/: ProductDto.java
src/main/java/local/authorization/resource/server/model/: Brand.java  Product.java  ProductionType.java  Store.java
src/main/java/local/authorization/resource/server/repositories/: BrandRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/local/authorization/resource/server/security/: AuthorizationServerConfig.java  CustomGlobalMethodSecurityConfiguration.java  HttpConfiguration.java  ResourceServerConfigLoginForm.java  ResourceServerConfigRest.java  SecurityConfig.java  SecurityConfigFormLogin.java  SecurityConfigRest.java
src/main/java/local/authorization/resource/server/service/: ProductService.java  StoreService.java
src/main/java/local/authorization/resource/server/service/impl/: ProductServiceImpl.java  StoreServiceImpl.java
src/main/resources/: application.properties  authentication-server-rsa.jks  localhost-rsa2021.jks
src/main/webapp/: layout.xhtml  login-successful.xhtml  login.xhtml  product-form.xhtml
src/test/java/local/authorization/resource/server/: LocalAuthorizationResourceServerApplicationTests.java  TestConstants.java
src/test/java/local/authorization/resource/server/configurations/: ProductRepositoryTestConfig.java  StoreRepositoryTestConfig.java
src/test/java/local/authorization/resource/server/service/impl/: ProductServiceImplTest.java  StoreServiceImplTest.java
